spring.application.name=eureka-server
spring.config.import=optional:configserver:
server.port=8761

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON

# improves the renewal rate of finding the Eureka Clients
eureka.server.renewalPercentThreshold=0.33
